# width and height are ignored in fullscreen, instead the desktop resolution
# is used.
width 1200
height 750
vsync 0
scene scene.sce
borderless_windowed_fullscreen 0
monitor 1
edit_mode 1
invert_mouse 0
mouse_sensitivity 0.4
fov 65
